<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Serviços de Limpeza Doméstica</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            color: #fff;
            font-family: Arial, sans-serif; /* Fonte padrão */
            margin: 0;
            padding: 0;
        }
        .contact {
            padding: 50px 0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            color: #fff;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="#">Carteirinha</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact">
        <form action="http://localhost:3000/submit-form" method="post" style="max-width: 400px; margin: 0 auto;" id="contactForm">
            <div class="form-group">
                <label for="nome" style="color: black;">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email" style="color: black;">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="telefone" style="color: black;">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required>
            </div>
            <div class="form-group">
                <label for="rua" style="color: black;">Rua:</label>
                <input type="text" id="rua" name="rua" required>
            </div>
            <div class="form-group">
                <label for="estado" style="color: black;">Estado:</label>
                <input type="text" id="estado" name="estado" required>
            </div>
            <div class="form-group">
                <label for="cidade" style="color: black;">Cidade:</label>
                <input type="text" id="cidade" name="cidade" required>
            </div>
            <div class="form-group">
                <label for="cep" style="color: black;">CEP:</label>
                <input type="text" id="cep" name="cep" required>
            </div>
            <div class="form-group">
                <label for="datas" style="color: black;">Data:</label>
                <input type="date" id="datas" name="datas" required>
            </div>
            <button type="submit" class="btn">Enviar</button>
        </form>
    </section>    

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário
            
            // Pode adicionar aqui lógica para validar os dados do formulário antes de enviar
            
            // Obtém os dados do formulário
            var formData = {
                nome: document.getElementById('nome').value,
                email: document.getElementById('email').value,
                telefone: document.getElementById('telefone').value,
                rua: document.getElementById('rua').value,
                estado: document.getElementById('estado').value,
                cidade: document.getElementById('cidade').value,
                cep: document.getElementById('cep').value,
                datas: document.getElementById('datas').value            
            };
            
            // Faz a requisição para o servidor
            fetch('http://localhost:3000/submit-form', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                if (response.ok) {
                    alert('Formulário enviado com sucesso!');
                    // Pode adicionar aqui código para redirecionar o usuário para outra página ou fazer outra ação após o envio do formulário
                } else {
                    throw new Error('Erro ao enviar formulário');
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Ocorreu um erro ao enviar o formulário. Por favor, tente novamente.');
            });
        });
    </script>

</body>
</html>
